# spark-java-rest-api

./: README.md  pom.xml
src/main/java/sample/geolocation/: App.java
src/main/java/sample/geolocation/config/: Config.java  DefaultConfig.java  DevConfig.java  Environment.java
src/main/java/sample/geolocation/domain/: Geolocation.java
src/main/java/sample/geolocation/dto/: Geolocation.java
src/main/java/sample/geolocation/route/: GeolocationRoute.java
src/main/java/sample/geolocation/service/: GeolocationService.java
src/main/resources/: spark-swagger.conf
